
Задача 8:

вход: 2
$
$ $	
	

вход: 3
$
$ $
$ $ $		


вход: 4	
$
$ $
$ $ $
$ $ $ $



Задача 9:


вход: 3
  1
 21
321
 21
  1

вход: 4

   1
  21
 321
4321
 321
  21
   1


задача 10:

вход: 3	
1 6 7  
2 5 8  
3 4 9		

вход: 4 	

1 8 9 16
2 7 10 15
3 6 11 14
4 5 12 13		

вход: 2	

1 4
2 3


задача 11:

вход:3
1 2 3  
6 5 4  
7 8 9		

вход:4 	

1 2 3 4
8 7 6 5
9 10 11 12
16 15 14 13		

вход:2	

1 2
4 3


задача 12:

вход: 4
+ - - +
| - - |
| - - |
+ - - +			

вход: 5
+ - - - +
| - - - |
| - - - |
| - - - |
+ - - - +


вход: 6
+ - - - - +
| - - - - |
| - - - - |
| - - - - |
| - - - - |
+ - - - - +


задача 13

вход: 4
. . . .     . . . .
.     . . . .     .
.     . . . .     .
. . . .     . . . .


вход: 3
. . .   . . .
.   . . .   .
. . .   . . .

вход: 5
. . . . .       . . . . .
.       .       .       .
.       . . . . .       .
.       .       .       .
. . . . .       . . . . .




задача 14:

вход: 4

   1
  121
 12321
1234321
   3
   2
   1
		    
вход: 5

    1
   121
  12321
 1234321
123454321
    4
    3
    2
    1


вход: 2

     1
    121
     1

задача 15:

вход: 3 	

1             1 
1 2         2 1 
1 2 3 --- 3 2 1 
1 2         2 1 
1             1 

вход: 4 	
1                  1    
1 2              2 1 
1 2 3          3 2 1 
1 2 3 4 ---- 4 3 2 1 
1 2 3          3 2 1 
1 2              2 1  
1                  1   


вход: 2 	

1        1 
1 2 –- 2 1 
1        1



задача 16:

вход: 3 	

#####
#123#
#231#
#312#
# X #
#312#
#231#
#123#
#####

вход: 4 	

######
#1234#
#2341#
#3412#
#4123#
# XX #
#4123#
#3412#
#2341#
#1234#
######

вход: 5 	

#######
#12345#
#23451#
#34512#
#45123#
#51234#
#  X  #
#51234#
#45123#
#34512#
#23451#
#12345#
#######

