Задача 7:
Вход:3
1 2 3
6 5 4
7 8 9

Вход:4
1 2 3 4
8 7 6 5
9 10 11 12
16 15 14 13

Вход:2
1 2
4 3


Задача 8:
Вход:3
  1
 21
321
 21
  1

Вход:4
   1
  21
 321
4321
 321
  21
   1


Задача 10:
Вход:4
. . . .     . . . .
.     . . . .     .
.     . . . .     .
. . . .     . . . .

Вход:3
. . .   . . .
.   . . .   .
. . .   . . .

Вход:5
. . . . .       . . . . .
.       .       .       .
.       . . . . .       .
.       .       .       .
. . . . .       . . . . .


Задача 11:
Вход:3
1             1
1 2         2 1
1 2 3 --- 3 2 1
1 2         2 1
1             1

Вход:4
1                  1
1 2              2 1
1 2 3          3 2 1
1 2 3 4 ---- 4 3 2 1
1 2 3          3 2 1
1 2              2 1
1                  1

Вход:2
1        1
1 2 –- 2 1
1        1
